public class QuickSort {
    public void QuickSort(int a[], int p, int r){
        if (p < r){
            int q = partition(a, p, r);
            QuickSort(a, p, q − 1);
            QuickSort(a, q + 1, r);
        }
    }
    public int partition(int a[], int p, int r){
        int aux;
        int pivo = a[r];
        int i = p-1;
        for (int j = p; j <= r - 1; j++){
            if (a[j] <= pivo){
                i = i + 1;
                aux = a[i];
                a[i] = a[j];
                a[j] = aux;
            }
        }
        aux = a[i + 1];
        a[i+1] = a[r];
        a[r] = aux;
        return i + 1;
    }
}
